\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Ratio Estimator}{1}{section.2}\protected@file@percent }
\newlabel{simple-ratio-estimator}{{2}{1}{Simple Ratio Estimator}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PPS Sampling methods}{2}{section.3}\protected@file@percent }
\newlabel{pps-sampling-methods}{{3}{2}{PPS Sampling methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Randomized systematic PPS sampling}{2}{subsection.3.1}\protected@file@percent }
\newlabel{randomized-systematic-pps-sampling}{{3.1}{2}{Randomized systematic PPS sampling}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PPS sampling with replacement}{3}{subsection.3.2}\protected@file@percent }
\newlabel{pps-sampling-with-replacement}{{3.2}{3}{PPS sampling with replacement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poisson Sampling}{4}{subsection.3.3}\protected@file@percent }
\newlabel{poisson-sampling}{{3.3}{4}{Poisson Sampling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized Ratio Estimator}{5}{section.4}\protected@file@percent }
\newlabel{generalized-ratio-estimator}{{4}{5}{Generalized Ratio Estimator}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Randomized Systematic PPS Sampling}{5}{subsection.4.1}\protected@file@percent }
\newlabel{randomized-systematic-pps-sampling-1}{{4.1}{5}{Randomized Systematic PPS Sampling}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other PPS Sampling Method}{7}{subsection.4.2}\protected@file@percent }
\newlabel{other-pps-sampling-method}{{4.2}{7}{Other PPS Sampling Method}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bootstrap and Jackknife in GRE}{8}{section.5}\protected@file@percent }
\newlabel{bootstrap-and-jackknife-in-gre}{{5}{8}{Bootstrap and Jackknife in GRE}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{10}{section.6}\protected@file@percent }
\newlabel{simulation}{{6}{10}{Simulation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation design}{10}{subsection.6.1}\protected@file@percent }
\newlabel{simulation-design}{{6.1}{10}{Simulation design}{subsection.6.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.43202pt}\LT@entry 
    {1}{40.39201pt}\LT@entry 
    {4}{38.78401pt}\LT@entry 
    {4}{42.69601pt}\LT@entry 
    {1}{50.18402pt}\LT@entry 
    {4}{38.66402pt}}
\gdef \LT@ii {\LT@entry 
    {4}{53.14801pt}\LT@entry 
    {1}{69.44402pt}\LT@entry 
    {1}{40.39201pt}\LT@entry 
    {4}{38.78401pt}\LT@entry 
    {4}{38.78401pt}\LT@entry 
    {1}{50.18402pt}\LT@entry 
    {4}{38.66402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary statistics of the population data for outcome \(y\), covariate \(x\) and size \(z\)}}{11}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary statistics of the outcome \(y\) in each of the three sample data.}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation metrics}{11}{subsection.6.2}\protected@file@percent }
\newlabel{simulation-metrics}{{6.2}{11}{Simulation metrics}{subsection.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{43.69551pt}\LT@entry 
    {1}{54.36603pt}\LT@entry 
    {1}{143.85612pt}\LT@entry 
    {1}{120.34097pt}\LT@entry 
    {1}{73.2169pt}\LT@entry 
    {1}{34.2732pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation results}{12}{subsection.6.3}\protected@file@percent }
\newlabel{simulation-results}{{6.3}{12}{Simulation results}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Point Estimates and confidence intervals for \(\mitmu _y\) via linearization for each sampling design}}{12}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{52.05492pt}\LT@entry 
    {1}{53.42816pt}\LT@entry 
    {1}{140.91127pt}\LT@entry 
    {1}{117.8838pt}\LT@entry 
    {1}{71.8664pt}\LT@entry 
    {1}{33.61668pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Booxplot of distribution of the estimated population mean using generalized ratio estimator via Bootstrap (left) and Delete-1 Jackknife (right) under the three PPS sampling method; red dashed line is the true population mean}}}{13}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Point Estimates and confidence intervals for \(\mitmu _y\) via Bootstrap and Jackknife for each sampling design}}{13}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{13}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{16}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Expectation and variance of simple ratio etimator using linearization}{16}{subsection.A.1}\protected@file@percent }
\newlabel{expectation-and-variance-of-simple-ratio-etimator-using-linearization}{{A.1}{16}{Expectation and variance of simple ratio etimator using linearization}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The general algorithm for Bootstrap and delete-1 Jackknife}{16}{subsection.A.2}\protected@file@percent }
\newlabel{the-general-algorithm-for-bootstrap-and-delete-1-jackknife}{{A.2}{16}{The general algorithm for Bootstrap and delete-1 Jackknife}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Bootstrap}{16}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{bootstrap}{{A.2.1}{16}{Bootstrap}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Jackknife}{17}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{jackknife}{{A.2.2}{17}{Jackknife}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hortitz-Thompson estimators in randomized systematic PPS sampling}{18}{subsection.A.3}\protected@file@percent }
\newlabel{hortitz-thompson-estimators-in-randomized-systematic-pps-sampling}{{A.3}{18}{Hortitz-Thompson estimators in randomized systematic PPS sampling}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Hansen--Hurwitz estimators in PPS sampling with replacement}{18}{subsection.A.4}\protected@file@percent }
\newlabel{hansenhurwitz-estimators-in-pps-sampling-with-replacement}{{A.4}{18}{Hansen--Hurwitz estimators in PPS sampling with replacement}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Hortitz-Thompson estimators in Poisson sampling}{19}{subsection.A.5}\protected@file@percent }
\newlabel{hortitz-thompson-estimators-in-poisson-sampling}{{A.5}{19}{Hortitz-Thompson estimators in Poisson sampling}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}R codes}{19}{subsection.A.6}\protected@file@percent }
\newlabel{r-codes}{{A.6}{19}{R codes}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Generate the population data and draw samples under the three PPS sampling methods}{19}{subsubsection.A.6.1}\protected@file@percent }
\newlabel{generate-the-population-data-and-draw-samples-under-the-three-pps-sampling-methods}{{A.6.1}{19}{Generate the population data and draw samples under the three PPS sampling methods}{subsubsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}R codes for implementing linearization for each PPS sampling method}{21}{subsubsection.A.6.2}\protected@file@percent }
\newlabel{r-codes-for-implementing-linearization-for-each-pps-sampling-method}{{A.6.2}{21}{R codes for implementing linearization for each PPS sampling method}{subsubsection.A.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}R codes for Bootstrap under each PPS sampling Method}{23}{subsubsection.A.6.3}\protected@file@percent }
\newlabel{r-codes-for-bootstrap-under-each-pps-sampling-method}{{A.6.3}{23}{R codes for Bootstrap under each PPS sampling Method}{subsubsection.A.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}R codes for delete-1 Jackknife under each PPS sampling Method}{26}{subsubsection.A.6.4}\protected@file@percent }
\newlabel{r-codes-for-delete-1-jackknife-under-each-pps-sampling-method}{{A.6.4}{26}{R codes for delete-1 Jackknife under each PPS sampling Method}{subsubsection.A.6.4}{}}
\newlabel{reference}{{A.6.4}{29}{Reference}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Reference}{29}{section*.6}\protected@file@percent }
\gdef \@abspage@last{31}
